name: build kernel

on:
  push:
    branches: [ "vayu-6.0-rc1" ]
  pull_request:
    branches: [ "vayu-6.0-rc1" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
#     - name: updating apt
#       run: sudo apt update
      
#     - name: installing essentials
#       run: sudo apt install -y gcc g++ build-essential flex bison libssl-dev libelf-dev git fakeroot ncurses-dev xz-utils


    - name: Check out repository code
      uses: actions/checkout@v3
      
    - name: cd into the workspace
      run: cd ${{ github.workspace }}
      
    - name: Checkout zipper
      uses: actions/checkout@v2
      with:
        repository: lemniskett/AnyKernel3
        path: zipper
      
    - name: Android kernel build
      run: make ARCH=arm64 vayu_defconfig
      
    - name: Release build
      uses: ncipollo/release-action@v1
      with:
        artifacts: ${{ steps.build.outputs.outfile }}
        token: ${{ secrets.GITHUB_TOKEN }}
