name: build kernel

on:
  push:
    branches: [ "vayu-6.0-rc1" ]
  pull_request:
    branches: [ "vayu-6.0-rc1" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: updating apt
      run: sudo apt update
      
    - name: installing essentials
      run: sudo apt install -y gcc g++ build-essential flex bison libssl-dev libelf-dev git fakeroot ncurses-dev xz-utils


    - name: Checkout zipper
      uses: actions/checkout@v2
      with:
        repository: lemniskett/AnyKernel3
        path: zipper
        
    - name: config to arm64
      run: export ARCH=arm64
    - name: Android kernel build
      run: make vayu_defconfig
      
    - name: Release build
      uses: ncipollo/release-action@v1
      with:
        artifacts: ${{ steps.build.outputs.outfile }}
        token: ${{ secrets.GITHUB_TOKEN }}
